<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:Label skinID="MandatoryMessage" runat="server" CssClass="MandatoryMessage" Text="Fields marked with (*) are mandatory."></asp:Label>
<asp:Label skinID="FieldMandatoryMessage" runat="server" CssClass="MandatoryMessage" Text="*"></asp:Label>
<asp:Label skinID="DescMaxLength" runat="server" CssClass="RequiredMessage" Text="Description should be Less or equal to 500 characters"></asp:Label>