<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EnableVue_DBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EV_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Batches" EntityType="EnableVue_DBModel.Batch" />
    <EntitySet Name="DetailedLOGs" EntityType="EnableVue_DBModel.DetailedLOG" />
    <EntitySet Name="FilesProcesseds" EntityType="EnableVue_DBModel.FilesProcessed" />
    <EntitySet Name="ServiceStates" EntityType="EnableVue_DBModel.ServiceState" />
    <EntitySet Name="Settings" EntityType="EnableVue_DBModel.Setting" />
    <EntitySet Name="SimpleLogs" EntityType="EnableVue_DBModel.SimpleLog" />
    <EntitySet Name="UserTokens" EntityType="EnableVue_DBModel.UserToken" />
  </EntityContainer>
  <EntityType Name="Batch">
    <Key>
      <PropertyRef Name="Batch_Number" />
    </Key>
    <Property Name="Batch_Number" Type="Int32" Nullable="false" />
    <Property Name="startTime" Type="DateTime" />
    <Property Name="endTime" Type="DateTime" />
    <Property Name="fileProcessed" Type="Int32" />
    <Property Name="filesFailed" Type="Int32" />
    <Property Name="folderpath" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="DetailedLOG">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Log" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="time" Type="DateTime" />
  </EntityType>
  <EntityType Name="FilesProcessed">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="fileName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="contentID" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="parsed" Type="Boolean" Nullable="false" />
    <Property Name="uploaded" Type="Boolean" Nullable="false" />
    <Property Name="error" Type="Boolean" Nullable="false" />
    <Property Name="contentData1" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="contentData2" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="title" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="source" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="category" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="tag" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="author" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="batchNumber" Type="Int32" />
  </EntityType>
  <EntityType Name="ServiceState">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="isrunning" Type="Boolean" Nullable="false" />
    <Property Name="waitingforfiles" Type="Boolean" Nullable="false" />
    <Property Name="processignbatch" Type="Boolean" Nullable="false" />
    <Property Name="batchId" Type="Int32" Nullable="false" />
    <Property Name="fileid" Type="Int32" Nullable="false" />
    <Property Name="time" Type="DateTime" />
    <Property Name="currentState" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="isNotLoggedIn" Type="Boolean" />
    <Property Name="isNotWebURLWorking" Type="Boolean" />
    <Property Name="isNotFolderPathCorrect" Type="Boolean" />
    <Property Name="isHalted" Type="Boolean" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="weburl" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="folderpath" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="SimpleLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="log" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="time" Type="DateTime" />
  </EntityType>
  <EntityType Name="UserToken">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="token" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="is_saved" Type="Boolean" />
    <Property Name="last_used" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>